<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.7">
    <PropertyGroup>
        <Description>WebReady Framework</Description>
        <VersionPrefix>3</VersionPrefix>
        <Authors>hismichael</Authors>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>portable</DebugType>
        <PackageId>WebReady</PackageId>
        <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
        <Version>3.2.3</Version>
        <LangVersion>7.3</LangVersion>
        <Company>Greatbone</Company>
        <PackageProjectUrl>https://github.com/jxtek/webready</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jxtek/webready</RepositoryUrl>
        <PackageVersion>1.0</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="web\" />
    </ItemGroup>
</Project>